font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0
include matt-dark.conf

# Performance tweaks
repaint_delay 7          
input_delay 0
sync_to_monitor no       
disable_ligatures never  
scrollback_lines 5000   
enable_audio_bell no
input_delay_threshold 0
sync_to_monitor no


clipboard_control write_primary read_primary write_clipboard read_clipboard
