# Matt Dark Monochrome – kitty theme

foreground            #F0EAD2
background            #1C1F1D
selection_foreground  #1C1F1D
selection_background  #F0EAD2

cursor                #F0EAD2
cursor_text_color     #1C1F1D

url_color             #1F6F8B

tab_bar_background       #161614
active_tab_foreground    #1C1F1D
active_tab_background    #F0EAD2
inactive_tab_foreground  #F0EAD2
inactive_tab_background  #161614

# ANSI colors (muted, no neon)
color0  #161614
color8  #2b2d2b

color1  #8B5033
color9  #b7633f

color2  #7F8C3A
color10 #9daa47

color3  #E8DCC0
color11 #F0EAD2

color4  #1F6F8B
color12 #2c88a6

color5  #8B5033
color13 #b7633f

color6  #1F6F8B
color14 #2c88a6

color7  #F0EAD2
color15 #ffffff
